# QatifEdu

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qatifedu  qatifedu1
app/src/main/java/com/taher/qatifedu/: CheckData.java  GCMRegistrationReceiver.java  MainActivity.java  SplashActivity.java  SponsorDetailsActivity.java  SponsoreActivity.java  UILApplication.java
app/src/main/java/com/taher/qatifedu/entity/: Ads_Entity.java  Banner_Entity.java  Company_Entity.java  ContactUs_Entity.java  Event_Entity.java  Market_Entity.java  More_Entity.java  NavDrawerItem.java  News_Entity.java  Section_Company_Entity.java  Section_Entity.java  Sponsor_Entity.java  TikerNews_Entity.java
app/src/main/java/com/taher/qatifedu/fragments/: AddFeedBack.java  Ads.java  AdsFavorite_List.java  Ads_Details.java  Ads_Details_WithID.java  Ads_List.java  Banner.java  ContactUs.java  EventDisplay.java  Favorites.java  InternalBrowser.java  LatestAds_List.java  More.java  New_Details.java  News.java  NewsFavorite_List.java  News_List.java  Settings.java
app/src/main/java/com/taher/qatifedu/handler/: ContentHandler_Ads.java  ContentHandler_Banners.java  ContentHandler_Company.java  ContentHandler_ContactUs.java  ContentHandler_Event.java  ContentHandler_General.java  ContentHandler_News.java  ContentHandler_Section.java  ContentHandler_Sponsor.java  ContentHandler_TikerNews.java
app/src/main/res/drawable/: border.xml  border_read.xml  border_unread.xml  callus_border.xml  urllink_border.xml
app/src/main/res/drawable-hdpi/: gradient.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  add_feedback.xml  ads_grid_item.xml  banner.xml  contactus.xml  details.xml  details_news.xml  details_withid.xml  drawer_list_item.xml  event_detail.xml  favorite.xml  header.xml  internalbrowser.xml  listing.xml  listitem.xml  more.xml  more_header_item.xml  more_item.xml  news.xml  screener.xml  section_spinner_row_nothing_selected.xml  setting.xml  setting_item.xml  simple_spinner_item.xml  spinner_item.xml  splash.xml  sponsor_details.xml  sponsore.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml
(+25 files in other folders)
