apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.taher.qatifedu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 32
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/universal-image-loader-1.8.0-with-sources.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
}

apply plugin: 'com.google.gms.google-services'