<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_sidedrawer"
        android:icon="@drawable/menu"
        android:orderInCategory="1"
        android:title="Cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_refresh"
        android:icon="@drawable/refresh"
        android:title="Cart"
        app:showAsAction="always" />

</menu>