<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        foo:layout_constraintBottom_toTopOf="@+id/tv_title"
        foo:layout_constraintEnd_toEndOf="parent"
        foo:layout_constraintStart_toStartOf="parent"
        foo:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/screener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        foo:layout_constraintBottom_toTopOf="@+id/tv_title"
        foo:layout_constraintEnd_toEndOf="parent"
        foo:layout_constraintStart_toStartOf="parent"
        foo:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_unread"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/number"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        foo:layout_constraintEnd_toEndOf="parent"
        foo:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        foo:layout_constraintBottom_toBottomOf="parent"
        foo:layout_constraintEnd_toEndOf="parent"
        foo:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>