<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:background="@drawable/headerback"
xmlns:foo="http://schemas.android.com/apk/res-auto"
xmlns:custom="http://schemas.android.com/apk/res/com.taher.qatifedu" >

   <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	
       
        <ImageButton android:id="@+id/btn_refreash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/transparent"
		android:src="@drawable/refresh"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:adjustViewBounds="true"/>
        
  
 <com.taher.qatifedu.utility.CustomTextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    android:textAppearance="@android:style/TextAppearance.Medium"
 	android:textSize="20dp"
    android:gravity="center"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/black"
    android:layout_centerInParent="true"
    custom:fontAssetName="advertisingbold.ttf"/>


 <ImageButton android:id="@+id/btn_sidedrawer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/transparent"
		android:src="@drawable/menu"
		android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:adjustViewBounds="true" />
 </RelativeLayout>

</LinearLayout>