<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headerback"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageButton
            android:id="@+id/btn_refreash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/refresh" />


        <com.taher.qatifedu.utility.CustomTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/black"
            android:textSize="20dp"
            custom:fontAssetName="advertisingbold.ttf" />


        <ImageButton
            android:id="@+id/btn_sidedrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@drawable/menu" />
    </RelativeLayout>

</LinearLayout>