<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_margin="4dp"
        android:layout_weight="1.16"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

    <HorizontalScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bannercolor"
        android:focusable="false">

        <LinearLayout
            android:id="@+id/banner_layout"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>