<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

     <ToggleButton
                android:id="@+id/tb_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_toggle_bg"
                android:checked="true"
                android:textColor="#000000"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="@string/notifications"
                android:gravity="right" />
</LinearLayout>

    
   
   <ListView android:id="@+id/lvList"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:dividerHeight="1dip"
				android:divider="@color/white"
				android:cacheColorHint="#00000000"
				android:visibility="gone"/>
   
   
   
     

</LinearLayout>